{
  "ReverseProxy": {
    "Routes": {
      "collections-service": {
        "ClusterId": "collections-service",
        "Match": {
          "Path": "/collections-service/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/collections-service" }
        ]
      }
    },
    "Clusters": {
      "collections-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5024"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
